@import mixins/var.sass

nav, .lang
  display: inline-block
  border-top: 1px solid $text_color
  background: $back_color
  width: 25%
  overflow: hidden
  border-bottom: 1px solid $back_color
  a
    float: left
    clear: left
    padding: 3px 0
    &.top
      display: inline-block
      padding-top: 0
    &.sub
      display: none

body.no_javascript nav, .lang
  &:hover
    border-bottom: 1px solid $text_color
    a.sub
      display: inline-block

nav
  float: left
  margin-right: 10px

.lang
  float: right